WpfZadanie13/MainWindow.xaml

<Window x:Class="WpfZadanie13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZadanie13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="Сохранить" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="Закрыть" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0">
                <ToolBar>
                    <ComboBox Margin="5" 
                              Padding="5" 
                              SelectedIndex="0" 
                              Width="200" 
                              
                              ItemsSource="{StaticResource fonts}"
                              Style="{DynamicResource ComboBoxStyle}"
                              x:Name="cbFont"/>


                    <ComboBox Margin="5" 
                              Padding="5" 
                              SelectedIndex="2" 
                              Width="50" 
                              
                              ItemsSource="{StaticResource sizes}"
                              Style="{DynamicResource ComboBoxStyle}"
                              x:Name="cbSize"/>


                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <Button Click="Button_Click">
                        <Image Source="Data/Boldtext.png" Width="16" Height="16"/>
                    </Button>
                    <Separator/>
                    <Button Click="Button_Click_1">
                        <Image Source="Data/italictext.png" Width="16" Height="16"/>
                    </Button>
                    <Separator/>
                    <Button Click="Button_Click_2">
                        <Image Source="Data/underline.png" Width="18" Height="18"/>
                    </Button>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Черный" IsChecked="True" Checked="RadioButtonBlack_Checked" Foreground="Black"/>
                        <RadioButton Content="Красный" IsChecked="False" Checked="radioBottonRed_Checked" Foreground="Red"/>
                    </StackPanel>
                    <Separator />
                    <ComboBox Name="themes" 
                              Width="100" 
                              SelectedIndex="0" 
                              Margin="5" 
                              SelectionChanged="themes_SelectionChanged"
                              Style="{DynamicResource ComboBoxStyle}">
                        <TextBlock Text="Светлая"/>
                        <TextBlock Text="Тёмная"/>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
            <TextBox x:Name="textBox" 
                     Grid.Row="1" 
                     Margin="5" 
                     Padding="5" 
                     FontSize="{Binding ElementName=cbSize, Path=Text}"
                     FontFamily="{Binding ElementName=cbFont, Path=Text}" 
                     TextWrapping="Wrap" 
                     FontWeight="Normal" 
                     FontStyle="Normal" 
                     TextDecorations="{x:Null}" 
                     Foreground="Black" 
                     VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </DockPanel>
</Window>

